# AuLac-AppChamCong

./: AuLac-AppChamCong.sln  README.md
AuLac-AppChamCong/: App.xaml  App.xaml.cs  AuLac-AppChamCong.csproj  CameraBarcode.xaml  CameraBarcode.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AuLac-AppChamCong/Components/: _Imports.razor
AuLac-AppChamCong/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AuLac-AppChamCong/Components/Pages/: Form.razor  Form.razor.css  HistoryCheckin.razor  HistoryCheckin.razor.css  HistoryForm.razor  HistoryForm.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Profile.razor  Profile.razor.css  Scan.razor
AuLac-AppChamCong/Components/Pages/FaceId/: FaceId.razor  FaceId.razor.css
AuLac-AppChamCong/Components/Pages/LichLamViec/: WorkSchedule.razor  WorkSchedule.razor.css
AuLac-AppChamCong/Components/Pages/LichNghi/: CreateFormXinNghi.razor  CreateFormXinNghi.razor.css  LichNghi.razor  LichNghi.razor.css
AuLac-AppChamCong/Components/Pages/ThongBao/: Notification.razor  Notification.razor.css
AuLac-AppChamCong/Connect/: ApiContext.cs
AuLac-AppChamCong/Models/: Account.cs  HistoryResponse.cs  HospitalDb.cs  LichLamViecDb.cs  LichNghiDb.cs  NghiLeDb.cs  Notification.cs  NotificationDb.cs  Personnels.cs  UserTraVe.cs
AuLac-AppChamCong/Models/DonCongTac/: DonCongTac.cs  DonCongTacRespone.cs
AuLac-AppChamCong/Models/FaceId/: FaceId.cs
AuLac-AppChamCong/Models/Location/: Coordinate.cs  ResponseModel.cs  ToaDo.cs
AuLac-AppChamCong/Models/ViewModels/: ChamCongDetail.cs  ChamCongHeaderModel.cs  ChamCongLineModel.cs  ChamCongModel.cs
AuLac-AppChamCong/Services/: AccountServices.cs  ChamCongServices.cs  DonCongTacServices.cs  FaceIdServices.cs  LichLamViecService.cs  LichNghiServices.cs  NotificationServices.cs
AuLac-AppChamCong/wwwroot/: chart.js  index.html  toast.cs
AuLac-AppChamCong/wwwroot/css/: app.css
