<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>AuLac_AppChamCong</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>AuLac-AppChamCong</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.aulacappchamcong</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <Platforms>AnyCPU;ARM32</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Remove="Controllers\**" />
      <Compile Remove="Controllers\**" />
      <Content Remove="Controllers\**" />
      <EmbeddedResource Remove="Controllers\**" />
      <MauiXaml Remove="Controllers\**" />
      <None Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Components\Pages\HistoryCheckin.razor.css" />
      <None Remove="Components\Pages\HistoryForm.razor.css" />
      <None Remove="Components\Pages\LichLamViec\WorkSchedule.razor.css" />
      <None Remove="Components\Pages\Login.razor.css" />
      <None Remove="Components\Pages\Profile.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Components\Pages\HistoryCheckin.razor.css" />
      <Content Include="Components\Pages\HistoryForm.razor.css" />
      <Content Include="Components\Pages\LichLamViec\WorkSchedule.razor.css" />
      <Content Include="Components\Pages\Login.razor.css" />
      <Content Include="Components\Pages\Profile.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\models\face-api.js" />
      <None Include="wwwroot\models\tiny_face_detector_model-shard1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorBarcodeScanner.ZXing.JS" Version="1.0.4" />
        <PackageReference Include="bootstrap" Version="5.3.3" />
        <PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
        <PackageReference Include="FontAwesome" Version="4.7.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="MudBlazor" Version="8.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenCVSharp" Version="2.4.0.1" />
        <PackageReference Include="Syncfusion.Blazor" Version="28.2.6" />
        <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
        <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="CameraBarcode.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\FaceImages\" />
    </ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == Release">
		<AndroidKeyStore>true</AndroidKeyStore>
		<KeyAlias>mykey</KeyAlias>
		<KeyPassword>ngocbao</KeyPassword>
		<KeyStore>D:\AuLacThucTap2025\AulacAppChamCong\AuLac-AppChamCong\key.keystore</KeyStore>
		<KeyStorePassword>ngocbao</KeyStorePassword>
	</PropertyGroup>


</Project>
